{
    "files.associations": {
        "*.cu": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    },
    "cmake.configureOnOpen": false
}